{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker-compose build",
    "up": "docker-compose up --abort-on-container-exit --exit-code-from e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1",
    "cypress-plugin-api": "^2.11.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5"
  }
}
